<html>

<head>
    <style>
        #sith__container {
            width: 500px;
        }

        #sith__container>header {
            color: red;
        }

        #sith__container>footer {}

        #sith__container-contents {
            display: flex;
            width: 500px;
        }

        #sith__box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        #sith__box .label {
            color: #0ff;
        }

        #sith__circle {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            border: 1px solid black;
            background-color: red;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        #sith__circle .label {
            color: #0ff;
        }

        #sith__circle2 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            border: 1px solid black;
            background-color: blue;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        #sith__circle2 .label {
            color: #0ff;
        }

        #sith__circle3 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            border: 1px solid black;
            background-color: green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        #sith__circle3 .label {
            color: #0ff;
        }
    </style>
</head>

<body>
    <div id="sith__container">
        <header>******</header>
        <div id="sith__container-contents">
            <div id="sith__box" style="background-color:red;">
                <div class="label">A</div>
            </div>
            <div id="sith__box" style="background-color:blue;">
                <div class="label">B</div>
            </div>
            <div id="sith__box" style="background-color:green;">
                <div class="label">C</div>
            </div>
        </div>
        <footer>%%%%%%</footer>
    </div>
    <div id="sith__container">
        <header>******</header>
        <div id="sith__container-contents">
            <div id="sith__circle">
                <div class="label">A</div>
            </div>
            <div id="sith__circle2">
                <div class="label">B</div>
            </div>
            <div id="sith__circle3">
                <div class="label">C</div>
            </div>
        </div>
        <footer>%%%%%%</footer>
    </div>
</body>

</html>